{
  "name": "supertest-api-jest-ts",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm test"
  },
  "author": "Lucas Porto",
  "license": "ISC",
  "description": "TypeScript reference architecture for API test automation with Supertest, Jest, and Joi.",
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/supertest": "^7.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.1",
    "eslint-plugin-jest": "^29.16.1",
    "globals": "^17.11.0",
    "jest": "^30.4.2",
    "joi": "^18.2.3",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
